﻿<Window x:Class="ProjektProgramowanieObiektowe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektProgramowanieObiektowe"
        mc:Ignorable="d"
        Title="Ultimate Double File Commander 360 (No scope)" Height="636.333" Width="900" Background="#FFA8A8A8">
    <Grid Margin="0,0,0,-2" Background="White">
        <ScrollViewer HorizontalAlignment="Left" Background="White" Height="439" Margin="10,66,0,0" VerticalAlignment="Top" Width="430" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="fileListLeft" HorizontalAlignment="Left" Background="White"/>
        </ScrollViewer>
        <ScrollViewer HorizontalAlignment="Left" Background="White" Height="439" Margin="452,66,0,0" VerticalAlignment="Top" Width="430" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="fileListRight" HorizontalAlignment="Left" Background="White"/>
        </ScrollViewer>
        <Button x:Name="sortyByNameLeft" Content="Nazwa" HorizontalAlignment="Left" Margin="213,34,0,0" VerticalAlignment="Top" Width="90" Height="28" FontSize="18" Click="sortyByNameLeft_Click"/>
        <Button x:Name="sortByCreationTimeLeft" Content="Data utwrzenia" HorizontalAlignment="Left" Margin="308,34,0,0" VerticalAlignment="Top" Width="132" Height="28" FontSize="18" Click="sortByCreationTimeLeft_Click"/>
        <Button x:Name="sortByCreationTimeRight" Content="Data utwrzenia" HorizontalAlignment="Left" Margin="750,34,0,0" VerticalAlignment="Top" Width="132" Height="26" FontSize="18" Click="sortByCreationTimeRight_Click"/>
        <Button x:Name="sortyByNameRight" Content="Nazwa" HorizontalAlignment="Left" Margin="659,34,0,0" VerticalAlignment="Top" Width="86" Height="26" FontSize="18" Click="sortyByNameRight_Click"/>
        <ComboBox x:Name="driveslistLeft" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="driveslistLeft_SelectionChanged" Height="21"/>
        <ComboBox x:Name="drivesListRight" HorizontalAlignment="Left" Margin="452,10,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="drivesListRight_SelectionChanged" Height="21"/>
        <TextBox x:Name="leftPath" HorizontalAlignment="Left" Margin="10,564,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Height="33" Width="396" FontSize="14" Background="#FFA8A8A8"/>
        <TextBox x:Name="rightPath" HorizontalAlignment="Left" Margin="462,564,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Height="33" Width="393" FontSize="14" Background="#FFA8A8A8"/>
        <Button x:Name="backButtonRight" Content="&lt;-" HorizontalAlignment="Left" Margin="452,34,0,0" VerticalAlignment="Top" Width="24" Height="26" Click="backButtonRight_Click"/>
        <Button x:Name="backButtonLeft" Content="&lt;-" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Width="24" Height="28" Click="backButtonLeft_Click"/>
        <TextBox x:Name="search" HorizontalAlignment="Left" Height="28" TextWrapping="NoWrap"  VerticalAlignment="Top" Width="371" Margin="511,531,0,0" FontSize="16" TextChanged="SearchEveryTap"/>
        <TextBlock x:Name="driveInfoLeft" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="135,10,0,0" Height="20" Width="305"/>
        <TextBlock x:Name="driveInfoRight" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="587,10,0,0" Height="20" Width="295"/>
        <Button x:Name="createDirectoryLeft" Content="Utwótrz folder" HorizontalAlignment="Left" Margin="39,34,0,0" VerticalAlignment="Top" Width="82" Height="28" Click="createDirectoryLeft_Click"/>
        <Button x:Name="createDirectoryRight" Content="Utwótrz folder" HorizontalAlignment="Left" Margin="481,34,0,0" VerticalAlignment="Top" Width="86" Height="26" Click="createDirectoryRight_Click"/>
        <Button x:Name="deleteChecked" Content="Usuń zazn." HorizontalAlignment="Left" Margin="308,529,0,0" VerticalAlignment="Top" Width="82" Height="30" Click="deleteChecked_Click"/>
        <Button x:Name="copyCheckdLeft" Content="Kopiuj zazn" HorizontalAlignment="Left" Margin="126,34,0,0" VerticalAlignment="Top" Width="82" Height="28" Click="copyCheckdLeft_Click"/>
        <Button x:Name="copyCheckedRight" Content="Kopiuj zazn" HorizontalAlignment="Left" Margin="572,34,0,0" VerticalAlignment="Top" Width="82" Height="26" Click="copyCheckedRight_Click"/>
        <TextBlock x:Name="checkedCounterLeft" HorizontalAlignment="Left" Margin="10,510,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>
        <TextBlock x:Name="checkedCounterRight" HorizontalAlignment="Left" Margin="462,510,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>
        <Button x:Name="goIntoDirectoryLeft" Content="&gt;" HorizontalAlignment="Left" Height="33" Margin="406,564,0,0" VerticalAlignment="Top" Width="29" FontSize="16" FontWeight="Bold" Click="goIntoDirectoryLeft_Click"/>
        <Button x:Name="goIntoDirectoryRight" Content="&gt;" HorizontalAlignment="Left" Margin="855,564,0,0" Width="29" FontSize="16" FontWeight="Bold" Height="33" VerticalAlignment="Top" Click="goIntoDirectoryRight_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="458,531,0,0" TextWrapping="Wrap" Text="Szukaj:" VerticalAlignment="Top" Height="28" Width="53" TextAlignment="Center" FontSize="16"/>
    </Grid>
</Window>
